DATABASE_URL="postgresql://details_owner:yZSTQ4YbI5lq@ep-rough-glitter-a5iis4y5.us-east-2.aws.neon.tech/details?sslmode=require"
NODE_ENV= "development"
SENDER_EMAIL=
MAIL_SERVER_USER=
MAIL_SERVER_PASS=
MAIL_SERVER_HOST=